<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【Graph Embedding】DeepWalk - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关于Graph Embedding系列的论文翻译解读文章： 【Graph Embedding】DeepWalk 【Graph Embedding】line 【Graph Embedding】node2Vec 【Graph Embedding】SDNE 【Graph Embedding】struc2vec 参考资料 paper: http:&amp;#x2F;&amp;#x2F;www.perozzi.net&amp;#x2F;publications"><meta property="og:type" content="blog"><meta property="og:title" content="【Graph Embedding】DeepWalk"><meta property="og:url" content="http://example.com/2019/12/26/graph-embedding-deepwalk/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="关于Graph Embedding系列的论文翻译解读文章： 【Graph Embedding】DeepWalk 【Graph Embedding】line 【Graph Embedding】node2Vec 【Graph Embedding】SDNE 【Graph Embedding】struc2vec 参考资料 paper: http:&amp;#x2F;&amp;#x2F;www.perozzi.net&amp;#x2F;publications"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2019/12/26/graph-embedding-deepwalk/figure1.png"><meta property="og:image" content="http://example.com/2019/12/26/graph-embedding-deepwalk/figure2.png"><meta property="og:image" content="http://example.com/2019/12/26/graph-embedding-deepwalk/alg1.png"><meta property="og:image" content="http://example.com/2019/12/26/graph-embedding-deepwalk/alg2.png"><meta property="og:image" content="http://example.com/2019/12/26/graph-embedding-deepwalk/figure3.png"><meta property="og:image" content="http://example.com/2019/12/26/graph-embedding-deepwalk/figure4.png"><meta property="og:image" content="http://example.com/2019/12/26/graph-embedding-deepwalk/table1.png"><meta property="article:published_time" content="2019-12-26T08:16:26.000Z"><meta property="article:modified_time" content="2020-01-21T03:05:42.000Z"><meta property="article:author" content="Buracag"><meta property="article:tag" content="算法备忘"><meta property="article:tag" content="图计算"><meta property="article:tag" content="Embedding"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2019/12/26/graph-embedding-deepwalk/figure1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/12/26/graph-embedding-deepwalk/"},"headline":"【Graph Embedding】DeepWalk","image":["http://example.com/2019/12/26/graph-embedding-deepwalk/figure1.png","http://example.com/2019/12/26/graph-embedding-deepwalk/figure2.png","http://example.com/2019/12/26/graph-embedding-deepwalk/alg1.png","http://example.com/2019/12/26/graph-embedding-deepwalk/alg2.png","http://example.com/2019/12/26/graph-embedding-deepwalk/figure3.png","http://example.com/2019/12/26/graph-embedding-deepwalk/figure4.png","http://example.com/2019/12/26/graph-embedding-deepwalk/table1.png"],"datePublished":"2019-12-26T08:16:26.000Z","dateModified":"2020-01-21T03:05:42.000Z","author":{"@type":"Person","name":"Buracag"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"关于Graph Embedding系列的论文翻译解读文章： 【Graph Embedding】DeepWalk 【Graph Embedding】line 【Graph Embedding】node2Vec 【Graph Embedding】SDNE 【Graph Embedding】struc2vec 参考资料 paper: http:&#x2F;&#x2F;www.perozzi.net&#x2F;publications"}</script><link rel="canonical" href="http://example.com/2019/12/26/graph-embedding-deepwalk/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-12-26T08:16:26.000Z" title="2019/12/26 16:16:26">2019-12-26</time>发表</span><span class="level-item"><time dateTime="2020-01-21T03:05:42.000Z" title="2020/1/21 11:05:42">2020-01-21</time>更新</span><span class="level-item">29 分钟读完 (大约4333个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【Graph Embedding】DeepWalk</h1><div class="content"><p>关于Graph Embedding系列的论文翻译解读文章：</p>
<p><a target="_blank" rel="noopener" href="https://buracagyang.github.io/2019/12/26/graph-embedding-deepwalk/">【Graph Embedding】DeepWalk</a></p>
<p><a target="_blank" rel="noopener" href="https://buracagyang.github.io/2019/12/21/graph-embedding-line/">【Graph Embedding】line</a></p>
<p><a target="_blank" rel="noopener" href="https://buracagyang.github.io/2019/12/26/graph-embedding-node2vec/">【Graph Embedding】node2Vec</a></p>
<p><a target="_blank" rel="noopener" href="https://buracagyang.github.io/2020/01/14/graph-embedding-SDNE/">【Graph Embedding】SDNE</a></p>
<p><a target="_blank" rel="noopener" href="https://buracagyang.github.io/2020/01/13/graph-embedding-struc2vec/">【Graph Embedding】struc2vec</a></p>
<p><strong>参考资料</strong></p>
<p>paper: <a target="_blank" rel="noopener" href="http://www.perozzi.net/publications/14_kdd_deepwalk.pdf">http://www.perozzi.net/publications/14_kdd_deepwalk.pdf</a></p>
<p>code: <a target="_blank" rel="noopener" href="https://github.com/phanein/deepwalk">https://github.com/phanein/deepwalk</a></p>
<span id="more"></span>
<h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h1><p><img src="/2019/12/26/graph-embedding-deepwalk/figure1.png" alt="这里写图片描述"></p>
<p>DeepWalk将图作为输入，将生成的潜在表示(embedding 向量)作为输出。应用DeepWalk的结果深入研究空手道网络的方法如图1。该图的布局表示（1a）。图1b显示了用DeepWalk后在两个潜在维度的输出。可以看到(1b)的线性可分部分对应原图中发现的集群(以顶点颜色显示)。另外文章在多标签预测上评估了其性能。</p>
<p>在创造社交维度方面，DeepWalk的表现优于其他潜在的表现方法[39，41]，尤其是当<strong>标记的节点很少</strong>。 使用非常简单的线性分类器的表现非常出色（如LR）。文章中提到主要的贡献如下：</p>
<ul>
<li><p>我们引入深度学习作为分析图形的工具，以构建适合于统计建模的健壮表示。DeepWalk学习短随机游走中出现的结构规律。</p>
</li>
<li><p>我们广泛地评估了我们在几个社交网络上的多标签分类任务的表现。我们发现，在标签稀疏性存在的情况下，分类性能显著提高，Micro-F1指标提高5%-10%，我们考虑的最稀疏的问题。在某些情况下，即使训练数据减少60%，DeepWalk的表现也能超越竞争对手。</p>
</li>
<li><p>我们通过构建web级图的表示来演示我们的算法的可伸缩性和并行实现。</p>
</li>
</ul>
<h1 id="2-问题定义"><a href="#2-问题定义" class="headerlink" title="2. 问题定义"></a>2. 问题定义</h1><p>考虑将社交网络成员划分为一个或多个类别的分类问题。定义$G=(V,E)$，$V$是网络节点的集合，$E$是节点之间的边的集合。$E \subseteq (V \times V)$。给定一个有标签的社交网络$G_L=(V,E,X,Y)$,它有属性$X \in \Bbb R^{|V| \times S}$，其中$S$是每个属性的特征空间大小，$Y \in \Bbb R^{|V| \times \cal Y}$是标签的集合。</p>
<p>在传统的机器学习分类任务中，需要学习一个假设$H$（根据特征训练一个分类器），使它可以把$X$映射到$Y$集合中。现在，可以利用图$G$结构的embedding获得有意义的信息，进而获得更好的表现(其实就是根据图结构对每个顶点得到一个embedding向量，后续以此作为特征训练一个分类器)。</p>
<p>在文献中，这被称为关系分类。传统的方法把这个问题看作无向马尔可夫网络的推理问题，并且在给定网络结构的情况下，运用迭代近似推理算法计算标签的后验分布。</p>
<p>DeepWalk提出一种不同的方法去获取网络的拓扑信息。而不是混合标签空间作为特征空间的一部分，我们提出一种无监督的方法可以得到具有捕捉网络结构能力的特征，并且它们与标签的分布是相关独立的。</p>
<p>目标是学习$X_E \in \Bbb R^{|V| \times d}$，这里的$d$是潜在维数。使用这些结构化的属性，我们就可以扩充特征空间，帮助进行分类决策。这些特征是通用的，可以用作任何分类算法（包括迭代算法）。因此，这些特征的最大好处就是易与简单的机器学习算法整合起来。</p>
<h1 id="3-学习社交表示"><a href="#3-学习社交表示" class="headerlink" title="3. 学习社交表示"></a>3. 学习社交表示</h1><p>文章试图学习具有以下特征的社会表征:</p>
<ul>
<li><strong>适应性</strong> — 真实的社交网络是不断进化的;新的社会关系不应该要求重新学习过程。</li>
<li><strong>社区感知</strong> — 潜在维度之间的距离应该代表一个度量标准，用于评估网络中相应成员之间的社会相似性。这使得具有同质性的网络可以泛化。</li>
<li><strong>低维</strong> — 当标记数据不足时，低维模型能更好地推广，并加速收敛和推理。</li>
<li><strong>连续</strong> — 我们需要潜在的表现来在连续空间中模拟部分社区成员。除了提供社区成员的细致视图外，一个连续的表示在社区之间有平滑的决策边界，这允许更健壮的分类。</li>
</ul>
<p>根据短随机游走学习到顶点的表示，使用最初为语言建模设计的优化技术来满足这些要求。在这里，需要回顾下随机游走和语言建模的基础知识。</p>
<h2 id="3-1-随机游走"><a href="#3-1-随机游走" class="headerlink" title="3.1 随机游走"></a>3.1 随机游走</h2><p>定义随机游走的根节点$v_i$为$\cal W_{v_i}$。它是一个由$\cal W^1_{v_i},\cal W^2_{v_i},…,\cal W^k_{v_i}$组成的随机过程，$\cal W^{k+1}_{v_i}$是被随机选出的节点$v_k$的邻居。随机游走作为一种相似度度量的方式应用于内容推荐和社区发现。正是这种与本地结构的连接促使我们使用短随机游动流作为从网络中提取信息的基本工具。使用随机游走不仅可以获取社区信息，还有两个理想特性。<strong>首先</strong>，局部探索很容易并行化。可以同时探索同一图的不同部分。<strong>其次</strong>，依靠短随机游走获得的信息，可以适应图结构的微小变化，而不需要全局重新计算。我们可以用新的随机游走来迭代地更新所学习的模型，这对比更新整个图来说是次线性的。</p>
<h2 id="3-2-连接：幂律"><a href="#3-2-连接：幂律" class="headerlink" title="3.2 连接：幂律"></a>3.2 连接：幂律</h2><p><img src="/2019/12/26/graph-embedding-deepwalk/figure2.png" alt="这里写图片描述"></p>
<p>在选择在线随机游走作为我们主要捕捉图结构的方法之后，我们现在需要一个合适的方法去捕捉这些信息。如果一个连接图的度分布服从幂律定律，我们观测得到节点在短随机游走出现的频率也会服从<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%82%E5%BE%8B"><strong>幂律分布</strong></a>。过去用于自然语言建模的方法（符号频率服从幂律分布）也可以用于网络的社区结构建模。</p>
<h2 id="3-3-语言建模"><a href="#3-3-语言建模" class="headerlink" title="3.3 语言建模"></a>3.3 语言建模</h2><p>语言建模的目标是估计一串特殊的词出现在全集的可能性。正式地说，给定一串词$W^n_1=(w_0,w_1,…,w_n)$，其中$w_i \in \cal V$($\cal V$是词汇表)，我们要在所有训练的集合中求出$Pr(w_n|w_0,w_1,…,w_{n-1})$的最大值（条件概率）。</p>
<p>在DeepWalk中，通过短随机游走探索图，这展示了一种语言建模的一般化。这种直接的类比是在给定随机游走之前访问过的节点情况下，估计下一次要访问节点$v_i$的可能性。</p>
<script type="math/tex; mode=display">
Pr(v_i|(v_1,v_2,...,v_{i-1})) \tag{1}</script><p>目标是学习顶点的一种潜在表示，而不是一个节点再现的概率分布，引入一个映射函数$\Phi:v \in V \to \Bbb R^{|V| \times d}$。这个映射函数$\Phi$表示图中每个节点$V$之间的潜在表示。然后这个问题就变成估计以下可能性：</p>
<script type="math/tex; mode=display">
Pr(v_i|(\Phi(v_1),\Phi(v_2),...,\Phi(v_{i-1}))) \tag{2}</script><p>然而，随着游走的距离增大，计算这个目标函数变得不是那么容易。</p>
<p>最近的一些工作[27,28]提出，可以不用上下文去预测缺失的单词，而是用单词去预测它的上下文。其次，这里的上下文同时包括该单词的右边的词汇和左边的词汇。最后，它去除了这个问题的顺序约束。取而代之的是，这个模型需要最大化上下文出现的各个单词的概率，而无需知道其偏离给定单词的知识。在节点表示建模方面，这产生了如下优化问题：</p>
<script type="math/tex; mode=display">
\underset{\Phi}{minimize} \quad -logPr(\lbrace v_{i-w},...,v_{i-1},v_{i+1},...,v_{i+w} \rbrace | \Phi(v_i)) \tag{3}</script><p>这在社交表示学习上尤其可取。首先，顺序独立假设很好地获取了随机游走所提供的“接近”。另外，可以在某个时间给出一个节点的情况下，通过构建更小的模型加速训练时间。</p>
<p>通过结合缩短的随机游走和神经语言模型。可以生成社交网络的低维表示，并且在向量空间连续。它表示了社区成员的潜在形式，并且由于这种方法输出有用的中间表示，它可以适应变化的网络拓扑。</p>
<h1 id="4-方法"><a href="#4-方法" class="headerlink" title="4. 方法"></a>4. 方法</h1><h2 id="4-1-概况"><a href="#4-1-概况" class="headerlink" title="4.1 概况"></a>4.1 概况</h2><p>在其他所有语言建模算法中，需要的输入仅为一个全集和一个词汇表$\cal V$。DeepWalk把随机游走作为自己的全集，图的节点作为自己的词汇表$(\cal V$ = $V)$。最好在训练之前知道随机游走的$V$和节点的频率分布，不过这不是必须要的。</p>
<h2 id="4-2-算法：-DeepWalk"><a href="#4-2-算法：-DeepWalk" class="headerlink" title="4.2 算法： DeepWalk"></a>4.2 算法： DeepWalk</h2><p>算法主要包括两个主要成分；第一是<strong>随机游走生成器</strong>，第二是<strong>更新程序</strong>。<strong>随机游走生成器</strong>把图$G$作为输入，随机挑选一个节点$v_i$作为随机游走$\cal W_{v_i}$的根节点。每一步需要从上一个节点的邻居节点中随机挑选一个作为当前节点，直到达到最大长度$t$。在实验中我们把这个长度固定，但是并没有规定$t$必须取某个相同的值。这些游走可能重新回到起点，但是我们之前的结果并没有显示重新开始的任何优势。在实践过程中，我们在每个节点进行了$\gamma$次长度为$t$的随机游走。</p>
<p><img src="/2019/12/26/graph-embedding-deepwalk/alg1.png" alt="这里写图片描述"></p>
<p>算法1中的3-9行显示了我们方法的核心。外循环指定次数$\gamma$，我们应该在哪个点开始随机游走。 我们认为每次迭代都是对数据进行一次“传递”，并在此传递过程中对每个节点进行一次抽样。在每次遍历的开始，我们都会生成一个随机的遍历顶点的顺序。这不是严格要求，但对随机梯度下降可以加快收敛。</p>
<p>在内部循环中，遍历图上的所有顶点。对于每个顶点$v_i$，我们生成一个随机游走$|\cal W_{v_i}| = t$，然后用它来更新表示。我们根据目标函数，使用<strong>Skip-Gram</strong>算法进行表示的更新。</p>
<h3 id="4-2-1-SkipGram"><a href="#4-2-1-SkipGram" class="headerlink" title="4.2.1 SkipGram"></a>4.2.1 SkipGram</h3><p><img src="/2019/12/26/graph-embedding-deepwalk/alg2.png" alt="这里写图片描述"></p>
<p>SkipGram是一种语言模型，它使出现在窗口$w$中的单词在句子中的共现概率最大化。它使用如下独立假设近似方程3中的条件概率</p>
<script type="math/tex; mode=display">
Pr\left(\{v_{i-w}, ..., v_{i+w}\}/v_i | \Phi(v_i) \right) = \prod_{j=i-w \& j\neq i}^{i+w}Pr(v_j | \Phi(v_i)) \tag{4}</script><p>算法2 遍历出现在窗口$w$中的所有可能的随机游走（第1-2行）。对于每一个顶点，将每个顶点$v_j$映射到其当前表示向量$\Phi(v_j) \in \Bbb R^d$（见图3b）。给定$v_j$的表示，我们想要最大化它的邻居在这条线上的概率(第3行)。例如用分类器LR对问题进行建模，将产生大量的标签(即$|V|$)，其数量可能是数百万甚至数十亿。这些模型需要大量的计算资源，这些资源可以跨越整个计算机集群[4]。为了避免这种必要性，加快训练时间，我们使用<strong>层次结构</strong>来近似概率分布。</p>
<p><img src="/2019/12/26/graph-embedding-deepwalk/figure3.png" alt="这里写图片描述"></p>
<h3 id="4-2-2-分层SoftMax"><a href="#4-2-2-分层SoftMax" class="headerlink" title="4.2.2 分层SoftMax"></a>4.2.2 分层SoftMax</h3><p>给定$u_k \in V$,计算$Pr(u_k|\Phi(v_j))$不是可取的。计算归一化因子代价很高。如果把顶点分配给二叉树的叶节点，将预测问题转化为最大化层次结构中特定路径的概率(参见图3c)。如果到顶点$u_k$的路径由一系列树节点$(b_0, b_1, …, b_{[log|V|]})$，$(b_0=root, b_{[log|V|]}=u_k)$，那么：</p>
<script type="math/tex; mode=display">
Pr(u_k | \Phi(v_j)) = \prod_{l=1}^{[log|V|]}Pr(b_l | \Phi(v_j)) \tag{5}</script><p>现在，$Pr(b_l | \Phi(v_j))$可由分配给节点$b_l$父节点的二进制分类器建模，如式6所示，</p>
<script type="math/tex; mode=display">
Pr(b_l | \Phi(v_j)) = 1 / (1+e^{-\Phi(v_j).\Psi(b_l)}) \tag{6}</script><p>其中$\Psi(b_l) \in \Bbb R^d$是分配给树节点$b_l$的父节点的表示形式。这减少了计算$Pr(u_k | \Phi(v_j)) $的复杂性，复杂度从$O(|V|)$降低到$O(log|V|)$。</p>
<p>通过为随机游走中频繁出现的顶点分配较短的路径，可以进一步加快训练过程。人工编码是为了减少树中频繁元素的访问时间。</p>
<h3 id="4-2-3-最优化"><a href="#4-2-3-最优化" class="headerlink" title="4.2.3 最优化"></a>4.2.3 最优化</h3><p>这个模型的参数集合是$\theta = \lbrace \Phi,T \rbrace$，其大小都为$O(d|V|)$。随机梯度下降被用来优化这些参数，利用反向传播算法对导数进行估计。学习率$\alpha$初始化为2.5%，然后随着目前发现的节点的增加线性减小。</p>
<h2 id="4-3-并行性"><a href="#4-3-并行性" class="headerlink" title="4.3 并行性"></a>4.3 并行性</h2><p>如图2，社交网络中随机游走的顶点的频率分布和语言中的单词都遵循幂律分布。这就导致了一条罕见顶点的长尾，因此，影响$\Phi$的更新在本质上是稀疏的。在有多个worker的情况下允许使用异步版本的随机梯度下降（ASGD）。由于更新是稀疏的，因此ASGD将实现最佳收敛速度[36]。当我们在一台使用多线程的机器上运行实验时，已证明该技术具有高度的可扩展性，并且可以用于超大规模的机器学习[9]。图4展示了并行化DeepWalk的效果。它表明，随着我们将worker数量增加到8个，处理BlogCatalog和Flickr网络的速度是一致的（图4a）。它还表明，相对于串行运行DeepWalk而言，不会降低预测性能（图4b）。<br><img src="/2019/12/26/graph-embedding-deepwalk/figure4.png" alt="这里写图片描述"></p>
<h2 id="4-4-算法变体"><a href="#4-4-算法变体" class="headerlink" title="4.4 算法变体"></a>4.4 算法变体</h2><h3 id="4-4-1-Streaming"><a href="#4-4-1-Streaming" class="headerlink" title="4.4.1 Streaming"></a>4.4.1 Streaming</h3><p>这种方法的一个有趣的变体是流式处理处理，哪些可以在不了解整个图的情况下实现。在这种变体中，图的小遍历被直接传递给表示学习代码，并直接更新模型。 对学习过程进行一些修改也是必要的。 首先，使用衰减的学习率可能不再是可取的，因为它假定了总语料库大小的知识。反而，我们可以将学习率$\alpha$初始化为一个小的常数值。这将需要更长的学习时间，但在某些应用程序中值得。其次，我们不一定要建立任何参数树。 如果$V$的基数已知（或可以有界），我们可以为该最大值构建分层 Softmax树。 可以将顶点分配给其余叶子之一。当他们第一次见到。 如果我们有能力预先估计顶点频率，我们还可以使用人工编码(Huffman coding)来减少频繁的元素访问时间。</p>
<h3 id="4-4-2-非随机游走"><a href="#4-4-2-非随机游走" class="headerlink" title="4.4.2 非随机游走"></a>4.4.2 非随机游走</h3><p>有些图是并非是随机游走的(例如，用户在网站上的页面导航)。当这样一个非随机游走流创建一个图时，我们可以使用这个过程来直接支持建模阶段。以这种方式采样的图不仅可以捕获与网络结构相关的信息，还可以捕获路径遍历的频率。</p>
<p>在我们看来，这种变体还包括语言建模。句子可以被看作是经过适当设计的语言网络的有目的的游走，而像Skip-Gram这样的语言模型就是为了捕捉这种行为而设计的。</p>
<p><img src="/2019/12/26/graph-embedding-deepwalk/table1.png" alt="这里写图片描述"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【Graph Embedding】DeepWalk</p><p><a href="http://example.com/2019/12/26/graph-embedding-deepwalk/">http://example.com/2019/12/26/graph-embedding-deepwalk/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Buracag</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-01-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95%E5%A4%87%E5%BF%98/">算法备忘</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9B%BE%E8%AE%A1%E7%AE%97/">图计算</a><a class="link-muted mr-2" rel="tag" href="/tags/Embedding/">Embedding</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/05/graph-embedding-node2vec/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【Graph Embedding】node2vec</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/21/graph-embedding-line/"><span class="level-item">【Graph Embedding】line</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "aff7eccd35cf42384890df65e4907303",
            repo: "blog_comments",
            owner: "buracagyang",
            clientID: "b59e8ee91a1328df0e4b",
            clientSecret: "e8a8251bb9bd5ec9913a699734a6824bea1d6ec3",
            admin: "buracagyang",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-介绍"><span class="level-left"><span class="level-item">1. 介绍</span></span></a></li><li><a class="level is-mobile" href="#2-问题定义"><span class="level-left"><span class="level-item">2. 问题定义</span></span></a></li><li><a class="level is-mobile" href="#3-学习社交表示"><span class="level-left"><span class="level-item">3. 学习社交表示</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-随机游走"><span class="level-left"><span class="level-item">3.1 随机游走</span></span></a></li><li><a class="level is-mobile" href="#3-2-连接：幂律"><span class="level-left"><span class="level-item">3.2 连接：幂律</span></span></a></li><li><a class="level is-mobile" href="#3-3-语言建模"><span class="level-left"><span class="level-item">3.3 语言建模</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-方法"><span class="level-left"><span class="level-item">4. 方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-概况"><span class="level-left"><span class="level-item">4.1 概况</span></span></a></li><li><a class="level is-mobile" href="#4-2-算法：-DeepWalk"><span class="level-left"><span class="level-item">4.2 算法： DeepWalk</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-2-1-SkipGram"><span class="level-left"><span class="level-item">4.2.1 SkipGram</span></span></a></li><li><a class="level is-mobile" href="#4-2-2-分层SoftMax"><span class="level-left"><span class="level-item">4.2.2 分层SoftMax</span></span></a></li><li><a class="level is-mobile" href="#4-2-3-最优化"><span class="level-left"><span class="level-item">4.2.3 最优化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-3-并行性"><span class="level-left"><span class="level-item">4.3 并行性</span></span></a></li><li><a class="level is-mobile" href="#4-4-算法变体"><span class="level-left"><span class="level-item">4.4 算法变体</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-4-1-Streaming"><span class="level-left"><span class="level-item">4.4.1 Streaming</span></span></a></li><li><a class="level is-mobile" href="#4-4-2-非随机游走"><span class="level-left"><span class="level-item">4.4.2 非随机游走</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 Buracag</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>